2) Frontend — profile.html

Paste this block into your profile.html file under the Mood Monitor section (you already have the charts there). It will render a responsive calendar (dark-themed) with Prev/Next controls, a legend, tooltips, and automatic refresh when a song is played (uses BroadcastChannel + localStorage fallback). It uses the same mood colors used elsewhere.

Note: the CSS is inline for easy drop-in. If you have a global stylesheet, move styles there.

<!-- Mood Calendar (insert under Mood Monitor) -->
<section id="mood-calendar-section" style="max-width:980px;margin:22px auto 40px;padding:18px;background:rgba(24,24,24,0.9);border-radius:12px;box-shadow:0 12px 30px rgba(0,0,0,0.35);color:#fff;">
  <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:12px;">
    <h3 style="margin:0;font-size:1.2rem;color:#ffd966;">Mood Calendar</h3>
    <div style="display:flex;gap:8px;align-items:center;">
      <button id="mcPrev" class="happy caption" style="background:transparent;border:1px solid rgba(255,255,255,0.06);padding:6px 10px;border-radius:8px;color:#fff;cursor:pointer;">◀ Prev</button>
      <div id="mcMonthLabel" style="min-width:180px;text-align:center;color:#bfbfbf;font-weight:600;"></div>
      <button id="mcNext" class="happy caption" style="background:transparent;border:1px solid rgba(255,255,255,0.06);padding:6px 10px;border-radius:8px;color:#fff;cursor:pointer;">Next ▶</button>
    </div>
  </div>

  <div id="mcCalendarRoot" style="display:flex;gap:18px;flex-wrap:wrap;">
    <div id="mcCalendar" style="flex:1;min-width:320px;">
      <!-- Weekday headers -->
      <div style="display:grid;grid-template-columns:repeat(7,1fr);gap:6px;margin-bottom:8px;color:#b3b3b3;font-size:13px;">
        <div>S</div><div>M</div><div>T</div><div>W</div><div>T</div><div>F</div><div>S</div>
      </div>
      <!-- Days grid -->
      <div id="mcDays" style="display:grid;grid-template-columns:repeat(7,1fr);gap:8px;"></div>
    </div>

    <!-- Right column: legend & details -->
    <div style="width:220px;flex-shrink:0;">
      <div style="background:rgba(255,255,255,0.02);padding:12px;border-radius:10px;">
        <div style="margin-bottom:10px;color:#b3b3b3;font-size:13px;">Legend</div>
        <div style="display:flex;flex-direction:column;gap:8px;">
          <div style="display:flex;align-items:center;gap:10px;"><span style="width:18px;height:18px;border-radius:5px;background:#ffcc00;display:inline-block;"></span><span>Happy</span></div>
          <div style="display:flex;align-items:center;gap:10px;"><span style="width:18px;height:18px;border-radius:5px;background:#007aff;display:inline-block;"></span><span>Sad</span></div>
          <div style="display:flex;align-items:center;gap:10px;"><span style="width:18px;height:18px;border-radius:5px;background:gray;display:inline-block;"></span><span>Relaxed</span></div>
          <div style="display:flex;align-items:center;gap:10px;"><span style="width:18px;height:18px;border-radius:5px;background:#ff3b30;display:inline-block;"></span><span>Angry</span></div>
          <div style="display:flex;align-items:center;gap:10px;"><span style="width:18px;height:18px;border-radius:5px;background:#ff2d55;display:inline-block;"></span><span>Love</span></div>
        </div>
      </div>

      <div id="mcDetail" style="margin-top:14px;background:rgba(255,255,255,0.02);padding:12px;border-radius:10px;color:#b3b3b3;">
        <div id="mcDetailDate" style="font-weight:700;color:#fff;margin-bottom:6px;">Select a day</div>
        <div id="mcDetailMood" style="margin-bottom:4px;">—</div>
        <div id="mcDetailCount" style="font-size:13px;color:#9ea0a6;">Plays: —</div>
      </div>
    </div>
  </div>
</section>

<script>
(function(){
  const colors = {
    Happy: '#ffcc00',
    Sad: '#007aff',
    Relaxed: 'gray',
    Angry: '#ff3b30',
    Love: '#ff2d55'
  };

  const monthLabel = document.getElementById('mcMonthLabel');
  const daysContainer = document.getElementById('mcDays');
  const detailDate = document.getElementById('mcDetailDate');
  const detailMood = document.getElementById('mcDetailMood');
  const detailCount = document.getElementById('mcDetailCount');
  const prevBtn = document.getElementById('mcPrev');
  const nextBtn = document.getElementById('mcNext');

  let current = new Date(); // client local
  // normalize to first of month
  current.setDate(1);

  function formatMonthLabel(d) {
    return d.toLocaleString(undefined, { month: 'long', year: 'numeric' });
  }

  async function fetchCalendar(year, month) {
    const resp = await fetch(`/api/mood-calendar?year=${year}&month=${month}`, { cache: 'no-store' });
    if (!resp.ok) return null;
    return resp.json();
  }

  function clearDetail() {
    detailDate.textContent = 'Select a day';
    detailMood.textContent = '—';
    detailCount.textContent = 'Plays: —';
  }

  function renderEmptyDay(el, dayNum) {
    el.innerHTML = `<div style="padding:8px;border-radius:8px;color:#cfcfcf;">${dayNum}</div>`;
    el.style.background = 'transparent';
  }

  function renderMoodDay(el, dayNum, moodObj) {
    const mood = moodObj.mood;
    const cnt = moodObj.count || 0;
    const bg = mood ? colors[mood] || 'rgba(255,255,255,0.04)' : 'rgba(255,255,255,0.02)';
    el.innerHTML = `
      <div style="display:flex;flex-direction:column;align-items:flex-start;gap:6px;">
        <div style="font-size:13px;font-weight:700;color:#fff;">${dayNum}</div>
        ${ mood ? `<div style="font-size:11px;color:rgba(255,255,255,0.9);">${mood}</div>` : '' }
      </div>
    `;
    el.style.background = bg;
    el.style.borderRadius = '8px';
    el.style.padding = '8px';
    el.style.cursor = 'pointer';
    el.style.color = '#111';
  }

  async function buildCalendarFor(dateObj) {
    // dateObj is Date set to 1st of month
    const y = dateObj.getFullYear();
    const m = dateObj.getMonth() + 1;

    monthLabel.textContent = formatMonthLabel(dateObj);
    daysContainer.innerHTML = '';

    const data = await fetchCalendar(y, m);
    const daysMap = {};
    if (data && Array.isArray(data.days)) {
      data.days.forEach(d => daysMap[d.date] = d);
    }

    // compute starting offset (weekday of first day, 0 = Sun)
    const firstWeekDay = dateObj.getDay();
    // get number of days in month
    const temp = new Date(y, m, 0); // last day of month
    const daysInMonth = temp.getDate();

    // fill leading blanks
    for (let i = 0; i < firstWeekDay; i++) {
      const cell = document.createElement('div');
      cell.style.minHeight = '72px';
      cell.style.background = 'transparent';
      daysContainer.appendChild(cell);
    }

    // render days
    for (let d = 1; d <= daysInMonth; d++) {
      const dateStr = `${y.toString().padStart(4,'0')}-${String(m).padStart(2,'0')}-${String(d).padStart(2,'0')}`;
      const dayObj = daysMap[dateStr] || { date: dateStr, mood: null, count: 0 };

      const cell = document.createElement('div');
      cell.style.minHeight = '72px';
      cell.style.display = 'flex';
      cell.style.alignItems = 'flex-start';
      cell.style.justifyContent = 'flex-start';
      cell.style.padding = '6px';
      cell.style.transition = 'transform .12s';
      // render either mood or plain day
      if (dayObj.mood) {
        renderMoodDay(cell, d, dayObj);
      } else {
        renderEmptyDay(cell, d);
      }

      // tooltip / hover
      cell.title = dayObj.mood ? `${dayObj.mood} • Plays: ${dayObj.count}` : `No mood data • ${dateStr}`;

      // click/hover show detail on right column
      cell.addEventListener('click', () => {
        detailDate.textContent = new Date(dateStr).toLocaleDateString();
        detailMood.textContent = dayObj.mood ? `Mood: ${dayObj.mood}` : 'Mood: —';
        detailCount.textContent = `Plays: ${dayObj.count || 0}`;
      });

      cell.addEventListener('mouseover', () => {
        cell.style.transform = 'scale(1.02)';
      });
      cell.addEventListener('mouseout', () => {
        cell.style.transform = 'scale(1)';
      });

      daysContainer.appendChild(cell);
    }

    // trailing blanks to complete last week row (optional)
    const totalCells = firstWeekDay + daysInMonth;
    const trailing = (7 - (totalCells % 7)) % 7;
    for (let i = 0; i < trailing; i++) {
      const cell = document.createElement('div');
      cell.style.minHeight = '72px';
      cell.style.background = 'transparent';
      daysContainer.appendChild(cell);
    }

    // clear detail when building
    clearDetail();
  }

  // Prev / Next handlers
  prevBtn.addEventListener('click', () => {
    current.setMonth(current.getMonth() - 1);
    current.setDate(1);
    buildCalendarFor(new Date(current.getFullYear(), current.getMonth(), 1));
  });
  nextBtn.addEventListener('click', () => {
    current.setMonth(current.getMonth() + 1);
    current.setDate(1);
    buildCalendarFor(new Date(current.getFullYear(), current.getMonth(), 1));
  });

  // Listen to mood-events so calendar refreshes when a song is played
  try {
    const ch = new BroadcastChannel('mood-events');
    ch.onmessage = (e) => {
      if (e && e.data && e.data.type === 'song_played') {
        buildCalendarFor(new Date(current.getFullYear(), current.getMonth(), 1));
      }
    };
  } catch (err) { /* ignore */ }

  window.addEventListener('storage', (e) => {
    if (e.key === 'mood_song_played') {
      buildCalendarFor(new Date(current.getFullYear(), current.getMonth(), 1));
    }
  });

  // initial build
  buildCalendarFor(new Date(current.getFullYear(), current.getMonth(), 1));
})();
</script>

Notes & small suggestions

The API groups by date(played_at) (server timezone). If your server runs in UTC and you want client-local grouping (Asia/Manila), you can convert times before grouping — but the current approach is simpler and usually expected for per-day summaries.

The calendar picks the dominant mood (mode) per day. If no plays that day, cell remains uncolored and shows "No mood data".

The calendar automatically refreshes when /play_song is called (same BroadcastChannel/localStorage pattern used for Recently Played).

If you prefer the week to start on Monday, change firstWeekDay = dateObj.getDay() logic to adjust.